# sling-davex-tests

./: README.txt  pom.xml
src/test/java/org/apache/sling/jcr/davex/test/: ConformanceTest.java
src/test/resources/: repositoryStubImpl.properties
