<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sling</artifactId>
        <groupId>org.apache.sling</groupId>
        <version>9-SNAPSHOT</version>
    </parent>
    <groupId>org.apache.sling</groupId>
    <artifactId>davex-sling-tests</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-spi2dav</artifactId>
            <version>2.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-spi2dav</artifactId>
            <version>2.1-SNAPSHOT</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-tests</artifactId>
            <version>2.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-spi</artifactId>
            <version>2.1-SNAPSHOT</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr2spi</artifactId>
            <version>2.1-SNAPSHOT</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr2spi</artifactId>
            <version>2.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx1024m</argLine>
                    <fork>true</fork>
                    <systemProperties>
                        <property>
                            <name>jackrabbit.test.integration</name>
                            <value>true</value>
                        </property>
                        <property>
                            <name>known.issues</name>
                            <value><!-- ***** PLEASE update spi2dav/pom.xml as well ***** --><!-- JCR-2536 : PathNotFoundEx instead of InvalidItemStateEx. -->
                      org.apache.jackrabbit.test.api.NodeTest#testSaveInvalidStateException
                      org.apache.jackrabbit.test.api.NodeTest#testRemoveInvalidItemStateException
                      org.apache.jackrabbit.test.api.SessionTest#testSaveInvalidStateException
                      <!-- wrong exception: ConstraintViolationEx. instead SAXException/InvalidSerializedDataEx.-->
                      org.apache.jackrabbit.test.api.SerializationTest#testNodeTypeConstraintViolationWorkspace
                      <!-- not yet debugged : unknown reason -->
                      org.apache.jackrabbit.test.api.WorkspaceCopySameNameSibsTest#testCopyNodesNodeExistsAtDestPath
                      org.apache.jackrabbit.test.api.WorkspaceMoveSameNameSibsTest#testMoveNodesNodeExistsAtDestPath
                      <!-- JCR-2538 : impersonation not implemented -->
                      org.apache.jackrabbit.test.api.ImpersonateTest
                      <!-- JCR-2099 : shareable nodes -->
                      org.apache.jackrabbit.test.api.ShareableNodeTest
                      <!-- JCR-2228 : life cycle management -->
                      org.apache.jackrabbit.test.api.LifecycleTest
                      <!-- lock token transfer -->
                      org.apache.jackrabbit.test.api.lock.LockManagerTest#testAddInvalidLockToken
                      org.apache.jackrabbit.test.api.lock.LockManagerTest#testAddLockTokenToAnotherSession
                      org.apache.jackrabbit.test.api.lock.LockManagerTest#testLockTransfer2
                      <!-- JCR-2454 : node type registration -->
                      org.apache.jackrabbit.test.api.nodetype.NodeTypeCreationTest#testRegisterNodeType
                      org.apache.jackrabbit.test.api.nodetype.NodeTypeCreationTest#testRegisterNodeTypes
                      <!-- JCR-2539 : user data (observation) -->
                      org.apache.jackrabbit.test.api.observation.GetUserDataTest
                      <!-- JCR-2540 : move/reorder (observation) -->
                      org.apache.jackrabbit.test.api.observation.NodeMovedTest
                      org.apache.jackrabbit.test.api.observation.NodeReorderTest
                      org.apache.jackrabbit.test.api.observation.GetIdentifierTest#testNodeMoved
                      org.apache.jackrabbit.test.api.observation.GetIdentifierTest#testNodeRemoved
                      org.apache.jackrabbit.test.api.observation.WorkspaceOperationTest#testRename
                      org.apache.jackrabbit.test.api.observation.WorkspaceOperationTest#testMove
                      <!-- JCR-2541 : event journal -->
                      org.apache.jackrabbit.test.api.observation.EventJournalTest
                      <!-- JCR-2542 : event filter -->
                      org.apache.jackrabbit.test.api.observation.AddEventListenerTest#testNodeType
                      org.apache.jackrabbit.test.api.observation.AddEventListenerTest#testNoLocalTrue
                      <!-- JCR-2533 : missing impl of checkQueryStatement -->
                      org.apache.jackrabbit.test.api.query.CreateQueryTest#testUnknownQueryLanguage
                      <!-- JCR-2543 : query offset -->
                      org.apache.jackrabbit.test.api.query.SetOffsetTest#testSetOffset
                      <!-- JCR-2533 : missing impl of checkQueryStatement -->
                      org.apache.jackrabbit.test.api.query.qom.BindVariableValueTest
                      <!-- JCR-2535 : Row.getPath() called with multiple selectors (server-side) -->
                      org.apache.jackrabbit.test.api.query.qom.ChildNodeJoinConditionTest
                      org.apache.jackrabbit.test.api.query.qom.ColumnTest#testMultiColumn
                      org.apache.jackrabbit.test.api.query.qom.DescendantNodeJoinConditionTest
                      org.apache.jackrabbit.test.api.query.qom.EquiJoinConditionTest
                      org.apache.jackrabbit.test.api.query.qom.OrderingTest#testMultipleSelectors
                      org.apache.jackrabbit.test.api.query.qom.SameNodeJoinConditionTest
                      <!-- JCR-2112 : simple versioning not implemented -->
                      org.apache.jackrabbit.test.api.version.simple
                      <!-- JCR-2104 : activities and configuration -->
                      org.apache.jackrabbit.test.api.version.ActivitiesTest
                      org.apache.jackrabbit.test.api.version.MergeActivityTest#testMergeActivity
                      org.apache.jackrabbit.test.api.version.ConfigurationsTest

                      <!-- known issue!? -->
                      org.apache.jackrabbit.jcr2spi.ReorderReferenceableSNSTest#testReorder2

                      <!-- isSame should compare paths instead of ids !? -->
                      org.apache.jackrabbit.jcr2spi.IsSameTest#testIsSameProperty3
                      org.apache.jackrabbit.jcr2spi.IsSameTest#testIsSameProperty4
                      org.apache.jackrabbit.jcr2spi.IsSameTest#testIsSameNode7

                      <!-- known issue!? -->
                      org.apache.jackrabbit.jcr2spi.name.NamespaceRegistryTest#testReRegisteredNamespace
                      org.apache.jackrabbit.jcr2spi.name.NamespaceRegistryTest#testReRegisteredNamespaceVisibility

                      <!-- JCR-2547: Setting a property which has been transiently removed fails with a PathNotFoundException -->
                      org.apache.jackrabbit.jcr2spi.AddPropertyTest#testReplacingProperty
                      org.apache.jackrabbit.jcr2spi.AddPropertyTest#testReplacingProperty2
                      org.apache.jackrabbit.jcr2spi.AddPropertyTest#testAddingProperty
                      org.apache.jackrabbit.jcr2spi.AddPropertyTest#testAddingProperty2

                      <!-- JCR-2548: Node#unlock sometimes fails with LockException: Precondition Failed -->
                      org.apache.jackrabbit.jcr2spi.lock.OpenScopedLockTest#testLogoutHasNoEffect
                  </value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
